DATABASE = bazaarsoft
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PORT = 8889
JWT_SECRET = bazaarsoftsecretpassword8747
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90